{
  "name": "engage-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prisma:reset": "rm -rf prisma/migrations && npx prisma migrate reset && npx prisma generate && npx prisma migrate dev --name init"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "slugify": "^1.6.6",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
